-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-12-22 23:44:51 IST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE ac_item (
    code INTEGER NOT NULL,
    name CHAR(25)
);

ALTER TABLE ac_item ADD CONSTRAINT ac_item_pk PRIMARY KEY ( code );

ALTER TABLE ac_item ADD CONSTRAINT ac_item__un UNIQUE ( name );

CREATE TABLE ac_item_tax (
    item_code INTEGER NOT NULL,
    cgst      NUMBER(6, 2) NOT NULL,
    sgst      NUMBER(6, 2) NOT NULL,
    igst      NUMBER(6, 2) NOT NULL
);

ALTER TABLE ac_item_tax ADD CONSTRAINT ac_item_tax_pk PRIMARY KEY ( item_code );

CREATE TABLE ac_item_uom (
    item_code INTEGER NOT NULL,
    uom_code  INTEGER NOT NULL
);

ALTER TABLE ac_item_uom ADD CONSTRAINT ac_item_uom_pk PRIMARY KEY ( uom_code,
                                                                    item_code );

CREATE TABLE ac_uom (
    code INTEGER NOT NULL,
    name CHAR(5) NOT NULL
);

ALTER TABLE ac_uom ADD CONSTRAINT ac_uom_pk PRIMARY KEY ( code );

ALTER TABLE ac_uom ADD CONSTRAINT ac_uom__un UNIQUE ( name );

ALTER TABLE ac_item_tax
    ADD CONSTRAINT ac_item_tax_ac_item_fk FOREIGN KEY ( item_code )
        REFERENCES ac_item ( code );

ALTER TABLE ac_item_uom
    ADD CONSTRAINT ac_item_uom_ac_item_fk FOREIGN KEY ( item_code )
        REFERENCES ac_item ( code );

ALTER TABLE ac_item_uom
    ADD CONSTRAINT ac_item_uom_ac_uom_fk FOREIGN KEY ( uom_code )
        REFERENCES ac_uom ( code );

CREATE SEQUENCE ac_item_code_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER ac_item_code_trg BEFORE
    INSERT ON ac_item
    FOR EACH ROW
    WHEN ( new.code IS NULL )
BEGIN
    :new.code := ac_item_code_seq.nextval;
END;
/

CREATE SEQUENCE ac_uom_code_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER ac_uom_code_trg BEFORE
    INSERT ON ac_uom
    FOR EACH ROW
    WHEN ( new.code IS NULL )
BEGIN
    :new.code := ac_uom_code_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          2
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
